{
  "name": "astrocarto",
  "compatibility_date": "2025-01-10",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "pnpm run cf:build"
  },
  // 环境变量配置（非敏感变量）
  "vars": {
    "NEXT_PUBLIC_WEB_URL": "https://astrocarto.org",
    "NEXT_PUBLIC_PROJECT_NAME": "astrocarto",
    "NEXT_PUBLIC_AUTH_ENABLED": "true",
    "NEXT_PUBLIC_AUTH_GOOGLE_ID": "118416081046-gi9bsupurojl59vg0i28dm1u7c2ikd52.apps.googleusercontent.com",
    "NEXT_PUBLIC_AUTH_GOOGLE_ENABLED": "true",
    "NEXT_PUBLIC_AUTH_GOOGLE_ONE_TAP_ENABLED": "true",
    "NEXT_PUBLIC_AUTH_GITHUB_ENABLED": "false",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": "G-322DZP4F8E",
    "NEXT_PUBLIC_CLARITY_PROJECT_ID": "uszgvk3lyr",
    "NEXT_PUBLIC_OPENPANEL_CLIENT_ID": "",
    "NEXT_PUBLIC_PLAUSIBLE_DOMAIN": "",
    "NEXT_PUBLIC_PLAUSIBLE_SCRIPT_URL": "",
    "NEXT_PUBLIC_PAY_SUCCESS_URL": "/my-orders",
    "NEXT_PUBLIC_PAY_FAIL_URL": "/pricing",
    "NEXT_PUBLIC_PAY_CANCEL_URL": "/pricing",
    "NEXT_PUBLIC_LOCALE_DETECTION": "false",
    "NEXT_PUBLIC_DEFAULT_THEME": "dark",
    "NEXT_PUBLIC_GOOGLE_ADCODE": "ca-pub-1740791303497483",
    "NEXT_PUBLIC_SUPPORT_EMAIL": "support@astrocarto.org",
    "NEXT_PUBLIC_ENABLE_TEST_LOGIN": "true",
    "NEXT_PUBLIC_CREEM_PRODUCT_ID": "prod_QAEVIPLBmS289UAhOqPo8",
    "NEXT_PUBLIC_TWITTER_URL": "",
    "NEXT_PUBLIC_GITHUB_URL": "",
    "NEXT_PUBLIC_DISCORD_URL": "",
    "SCRAPER_SECRET_KEY": "1"
  },
  // 由 OpenNext Cloudflare 生成
  "main": ".open-next/worker.js",
  // 静态资源目录（OpenNext 输出）
  "assets": {
    "directory": ".open-next/assets"
  }
}


